sonar.projectKey=m0rtadelo_ntlm-client
sonar.organization=m0rtadelo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ntlm-client
sonar.projectVersion=0.0.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.exclusions=test
sonar.exclusions=lib,node_modules